// ============================================================
// GWOS — BIND9 Zonas Locais
// /etc/bind/named.conf.local
// ============================================================

// ---------------------------------------------------------
// Zona RPZ — gerada automaticamente pelo GWOS
// Arquivo atualizado pelo script aplicar_bind9_rpz.sh
// ---------------------------------------------------------
zone "rpz.gwos" {
    type master;
    file "/etc/bind/db.rpz.gwos";
    allow-query  { none; };       // RPZ não é consultável diretamente
    allow-update { none; };
};

// ---------------------------------------------------------
// Forward zones para domínios internos do governo
// Encaminha para os DNS internos corretos em vez dos forwarders externos
// ---------------------------------------------------------

// Cartório SAP — DNS interno: 10.1.6.222
zone "cartoriosap.sp.gov.br" {
    type forward;
    forward only;
    forwarders { 10.1.6.222; };
};

// Polícia Penal (GPU) — DNS interno: 10.14.8.20
zone "policiapenal.sp.gov.br" {
    type forward;
    forward only;
    forwarders { 10.14.8.20; };
};

// PRODESP — DNS interno: 10.1.6.222
zone "prodesp.sp.gov.br" {
    type forward;
    forward only;
    forwarders { 10.1.6.222; };
};

// ---------------------------------------------------------
// Zona interna local — resolução de nomes da LAN
// Gerenciada pelo comando: gwos dns <add|update|del|list>
// Arquivo de hosts: /etc/bind/db.hosts.local
// ---------------------------------------------------------
zone "cdpni.local" {
    type master;
    file "/etc/bind/db.cdpni.local";
    allow-query  { localnets; };
    allow-update { none; };
};
