// ============================================================
// GWOS — BIND9 Zonas Locais
// /etc/bind/named.conf.local
// ============================================================

// ---------------------------------------------------------
// Zona RPZ — gerada automaticamente pelo GWOS
// Arquivo atualizado pelo script aplicar_bind9_rpz.sh
// ---------------------------------------------------------
zone "rpz.gwos" {
    type master;
    file "/etc/bind/db.rpz.gwos";
    allow-query  { none; };       // RPZ não é consultável diretamente
    allow-update { none; };
};

// ---------------------------------------------------------
// Forward zones para domínios internos do governo
// Encaminha para os DNS internos corretos em vez dos forwarders externos
// ---------------------------------------------------------

// Cartório SAP — DNS interno: 10.1.6.222
zone "cartoriosap.sp.gov.br" {
    type forward;
    forward only;
    forwarders { 10.1.6.222; };
};

// Polícia Penal (GPU) — DNS interno: 10.14.8.20
zone "policiapenal.sp.gov.br" {
    type forward;
    forward only;
    forwarders { 10.14.8.20; };
};

// PRODESP — DNS interno: 10.1.6.222
zone "prodesp.sp.gov.br" {
    type forward;
    forward only;
    forwarders { 10.1.6.222; };
};

// ---------------------------------------------------------
// Zona interna local (opcional — resolução de nomes da LAN)
// Descomente e ajuste se quiser resolução interna.
// ---------------------------------------------------------
// zone "rede.local" {
//     type master;
//     file "/etc/bind/db.rede.local";
//     allow-query { localnets; };
// };
//
// zone "1.168.192.in-addr.arpa" {
//     type master;
//     file "/etc/bind/db.192.168.1";
//     allow-query { localnets; };
// };
